endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "E46FD8C4E46DBBFB995F63605EC43C8A" # Coloque usa Steam API Key 

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrpex"

#### Start Iniciall ###

stop webadmin
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start sks_animacoes
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql
start vSync
start vrp_identidade
start vrp_logo
start eag_banco
start vrp_loading
start vrp_misc
start baseevents

#### Essencias da Base ####
start vrp_login
start vrp_discord
start nation_bennys
start disney-character
start vrp_login
start lux_vehcontrol
start vrp_policia
start vrp_notifycall
start vrp_player
start vrp_admin
start vrp_animacoes
start vrp_diagnostic
start vrp_itemdrop
start vrp_sounds
start vrp_doors
start vrp_legacyfuel
start vrp_notify
start npc_control
start vrp_hospital
start vrp_loading
start vrp_emergencyblips
start vrp_discord
start vrp_progressbar
start vrp_homes
start vrp_ignore
start vrp_hud
start nation_concessionaria
start nation_garages
start mumble-voip
start crz_arsenal
start vrp_policealerts
start vrp_barbershop
start Arc-Wall
start vrp_skinshop
start vrp_radio
start nyo_tattoo
start bdl_chest
start bdl_inventory
start vrp_trunkchest
start narp_ammu
start narp_depart
start Luzes-ELS


##### Empregos ####

start emp_eletricista
start emp_lixeiro
start emp_motorista
start thor_ifoodV1.2
start emp_pescador_skips
start nav_pescador
start emp_caminhao
start nav_caminhao

#### Ilegal ####


#### Roubos ####

start vrp_bankrobbery
start vrp_registradora

#### Veiculos ####

start customplate

### roupas ###


#### Mapas ####

start mapas
start BarreiraInvPraca
start mapa-hospital


sv_scriptHookAllowed 0


add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

sets banner_detail ""
sets banner_connecting ""



sets locale "pt-BR"
sets tags "Gta RP, Base FiveM, Clean"


stop webadmin
sets sv_projectDesc "Munaier_Teste"
sets sv_projectName "Munaier_Teste"
sv_hostname "Munaier_Teste"
load_server_icon server.png
#sv_master1 ""

sv_maxclients 10
sv_endpointprivacy true

set onesync_enabled false
onesync_distanceCullVehicles true
onesync_forceMigration true

sv_licenseKey cfxk_1kt43UPQEpNplOWOIfR18_4XdvnC

add_ace resource.GCNAC command.add_ace allow
add_ace resource.GCNAC command.add_principal allow
add_ace resource.GCNAC command.remove_principal allow